APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iM1Qr9QqeIZOwVHtHbzuIKb3TtCinSGCWjtq9Zt/cmo=
APP_DEBUG=true
APP_URL=http://app.transferilhagrande.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trans387_payment
DB_USERNAME=trans387_laravel
DB_PASSWORD=m4O37XzvQE81Py4vtjn09r1Hsdxs9q+RE1hK6SaP1EQ=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_API_USERNAME=luiz.felipe-facilitator_api1.ecorecomunicacao.com
PAYPAL_SANDBOX_API_PASSWORD=H8UXVTE3VB53DSX5
PAYPAL_SANDBOX_API_SECRET=AwtKW.4QSiJCrI10IE.2gmVei1MEAmGATC-lyfbiUDs90jTYs3bcDTUL
